                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
  .......   ........█..█.....█████     ............█..... 
    ...     ▒▒▒▒████ ....  ...██        ..▒▒▒▒▒████.....  
     .      ▒▒▒███ █   ..  .   █        . ▒▒▒▒███ █.....  
            ▒▒▒█████       .   █          ▒▒▒▒█████..     
            ▒▒██████                      ▒▒▒██████.      
            ▒███████                      ▒▒███████       
     .         ▒                          ▒   ▒           
     .      ▒▒▒▒▒▒▒                     .  ▒▒▒▒▒▒▒ .      
     ..     ▒  ▒                        .  ▒  ▒    .      
    ...       ▒▒▒      █         ■■■ .  ..   ▒▒▒  ...     
   .....      ▒ ▒      █   .    ■■■■■.....   ▒ ▒█....     
  .......     ▒ ▒     ███ ...   ■■■■■......  ▒ ██.....    
  .......   ........█..█.....█████     ............█..... 
    ...     ▒▒▒▒████ ....  ...██        ..▒▒▒▒▒████.....  
     .      ▒▒▒███ █   ..  .   █        . ▒▒▒▒███ █.....  
            ▒▒▒█████  █████.   █          ▒▒▒▒█████..     
            ▒▒██████  █████               ▒▒▒██████.      
            ▒███████ ██████               ▒▒███████       
     .         ▒                          ▒   ▒           
     .      ▒▒▒▒▒▒▒                     .  ▒▒▒▒▒▒▒ .      
     ..     ▒  ▒                        .  ▒  ▒    .      
    ...       ▒▒▒      █         ■■■ .  ..   ▒▒▒  ...     
   .....      ▒ ▒      █   .    ■■■■■.....   ▒ ▒█....     
  .......     ▒ ▒     ███ ...   ■■■■■......  ▒ ██.....    
  .......   ........█..█.....█████     ............█..... 
    ...     ▒▒▒▒████ ....  ...██        ..▒▒▒▒▒████.....  
     .      ▒▒▒███ █   ..  .   █        . ▒▒▒▒███ █.....  
            ▒▒▒█████  █████.   █          ▒▒▒▒█████..     
            ▒▒██████  █.███               ▒▒▒██████.      
            ▒███████ ██████               ▒▒███████       
     .         ▒                          ▒   ▒           
     .      ▒▒▒▒▒▒▒                     .  ▒▒▒▒▒▒▒ .      
     ..     ▒  ▒                        .  ▒  ▒    .      
    ...       ▒▒▒      █         ■■■ .  ..   ▒▒▒  ...     
   .....      ▒ ▒      █   .    ■■■■■.....   ▒ ▒█....     
  .......     ▒ ▒     ███ ...   ■■■■■......  ▒ ██.....    
  .......   ........█..█.....█████     ............█..... 
    ...     ▒▒▒▒████ ....  ...██        ..▒▒▒▒▒████.....  
     .      ▒▒▒███ █   ..  .   █        . ▒▒▒▒███ █.....  
            ▒▒▒█████  █████.   █          ▒▒▒▒█████..     
            ▒▒██████  █..██               ▒▒▒██████.      
            ▒███████ ██████               ▒▒███████       
     .         ▒                          ▒   ▒           
     .      ▒▒▒▒▒▒▒                     .  ▒▒▒▒▒▒▒ .      
     ..     ▒  ▒                        .  ▒  ▒    .      
    ...       ▒▒▒      █         ■■■ .  ..   ▒▒▒  ...     
   .....      ▒ ▒      █   .    ■■■■■.....   ▒ ▒█....     
  .......     ▒ ▒     ███ ...   ■■■■■......  ▒ ██.....    
  .......   ........█..█.....█████     ............█..... 
    ...     ▒▒▒▒████ ....  ...██        ..▒▒▒▒▒████.....  
     .      ▒▒▒███ █   ..  .   █        . ▒▒▒▒███ █.....  
            ▒▒▒█████  █████.   █          ▒▒▒▒█████..     
            ▒▒██████  █...█               ▒▒▒██████.      
            ▒███████ ██████               ▒▒███████       
     .         ▒                          ▒   ▒           
     .      ▒▒▒▒▒▒▒                     .  ▒▒▒▒▒▒▒ .      
     ..     ▒  ▒                        .  ▒  ▒    .      
    ...       ▒▒▒      █         ■■■ .  ..   ▒▒▒  ...     
   .....      ▒ ▒      █   .    ■■■■■.....   ▒ ▒█....     
  .......     ▒ ▒     ███ ...   ■■■■■......  ▒ ██.....    
  .......   ........█..█.....█████     ............█..... 
    ...     ▒▒▒▒████ ....  ...██        ..▒▒▒▒▒████.....  
     .      ▒▒▒███ █   ..  .   █        . ▒▒▒▒███ █.....  
            ▒▒▒█████       .   █          ▒▒▒▒█████..     
            ▒▒██████                      ▒▒▒██████.      
            ▒███████                      ▒▒███████       
     .         ▒                          ▒   ▒           
     .      ▒▒▒▒▒▒▒                     .  ▒▒▒▒▒▒▒ .      
     ..     ▒  ▒                        .  ▒  ▒    .      
    ...       ▒▒▒      █         ■■  .  ..   ▒▒▒  ...     
   .....      ▒ ▒      █   .    ■■■■■.....   ▒ ▒█....     
  .......     ▒ ▒     ███ ...   ■■■■■......  ▒ ██.....    
  .......   ........█..█.....█████     ............█..... 
    ...     ▒▒▒▒████ ....  ...██        ..▒▒▒▒▒████.....  
     .      ▒▒▒███ █   ..  .   █        . ▒▒▒▒███ █.....  
            ▒▒▒█████  █████.   █          ▒▒▒▒█████..     
            ▒▒██████  █████               ▒▒▒██████.      
            ▒███████ ██████               ▒▒███████       
     .         ▒                          ▒   ▒           
     .      ▒▒▒▒▒▒▒                     .  ▒▒▒▒▒▒▒ .      
     ..     ▒  ▒                        .  ▒  ▒    .      
    ...       ▒▒▒      █         ■■  .  ..   ▒▒▒  ...     
   .....      ▒ ▒      █   .    ■■■■■.....   ▒ ▒█....     
  .......     ▒ ▒     ███ ...   ■■■■■......  ▒ ██.....    
  .......   ........█..█.....█████     ............█..... 
    ...     ▒▒▒▒████ ....  ...██        ..▒▒▒▒▒████.....  
     .      ▒▒▒███ █   ..  .   █        . ▒▒▒▒███ █.....  
            ▒▒▒█████  █████.   █          ▒▒▒▒█████..     
            ▒▒██████  █.███               ▒▒▒██████.      
            ▒███████ ██████               ▒▒███████       
     .         ▒                          ▒   ▒           
     .      ▒▒▒▒▒▒▒                     .  ▒▒▒▒▒▒▒ .      
     ..     ▒  ▒                        .  ▒  ▒    .      
    ...       ▒▒▒      █         ■■  .  ..   ▒▒▒  ...     
   .....      ▒ ▒      █   .    ■■■■■.....   ▒ ▒█....     
  .......     ▒ ▒     ███ ...   ■■■■■......  ▒ ██.....    
  .......   ........█..█.....█████     ............█..... 
    ...     ▒▒▒▒████ ....  ...██        ..▒▒▒▒▒████.....  
     .      ▒▒▒███ █   ..  .   █        . ▒▒▒▒███ █.....  
            ▒▒▒█████  █████.   █          ▒▒▒▒█████..     
            ▒▒██████  █..██               ▒▒▒██████.      
            ▒███████ ██████               ▒▒███████       
     .         ▒                          ▒   ▒           
     .      ▒▒▒▒▒▒▒                     .  ▒▒▒▒▒▒▒ .      
     ..     ▒  ▒                        .  ▒  ▒    .      
    ...       ▒▒▒      █         ■■  .  ..   ▒▒▒  ...     
   .....      ▒ ▒      █   .    ■■■■■.....   ▒ ▒█....     
  .......     ▒ ▒     ███ ...   ■■■■■......  ▒ ██.....    
  .......   ........█..█.....█████     ............█..... 
    ...     ▒▒▒▒████ ....  ...██        ..▒▒▒▒▒████.....  
     .      ▒▒▒███ █   ..  .   █        . ▒▒▒▒███ █.....  
            ▒▒▒█████  █████.   █          ▒▒▒▒█████..     
            ▒▒██████  █...█               ▒▒▒██████.      
            ▒███████ ██████               ▒▒███████       
     .         ▒                          ▒   ▒           
     .      ▒▒▒▒▒▒▒                     .  ▒▒▒▒▒▒▒ .      
     ..     ▒  ▒                        .  ▒  ▒    .      
    ...       ▒▒▒      █         ■■  .  ..   ▒▒▒  ...     
   .....      ▒ ▒      █   .    ■■■■■.....   ▒ ▒█....     
  .......     ▒ ▒     ███ ...   ■■■■■......  ▒ ██.....    
...........█.█████ ....█.█...........       ...        ...
. ▒▒▒▒▒████....██    .... ████▒▒▒▒..        ..          ..
. ▒▒▒▒███ █.  .█     ..   █ ███▒▒▒.          .            
. ▒▒▒▒█████    █          █████▒▒▒.                       
  ▒▒▒██████               ██████▒▒.                       
  ▒▒███████               ███████▒                        
  ▒   ▒               .       ▒                           
   ▒▒▒▒▒▒▒            .    ▒▒▒▒▒▒▒.          .            
   ▒  ▒              ..       ▒  ▒.          .            
     ▒▒▒             ..█     ▒▒▒ ...       ■■■  .         
.    ▒ ▒   .        ...█.    ▒ ▒ ....     ■■■■■..         
..   ▒ ▒   .       ...███.   ▒ ▒......    ■■■■■...       .
  .......      ....    █ ....█████     ............█..... 
    ...         .          ...██        ..▒▒▒▒▒████.....  
     .          .          .   █        . ▒▒▒▒███ █.....  
                           .   █          ▒▒▒▒█████..     
                                          ▒▒▒██████.      
                                          ▒▒███████       
     .                                    ▒   ▒           
     .                                  .  ▒▒▒▒▒▒▒ .      
     ..                                 .  ▒  ▒    .      
    ...                █         ■■  .  ..   ▒▒▒  ...     
   .....        .      █   .    ■■■■■.....   ▒ ▒█....     
  .......       .     ███ ...   ■■■■■......  ▒ ██.....    
  .......      ....    █ ....█████     ............█..... 
    ...         .          ...██        ..▒▒▒▒▒████.....  
     .          .          .   █        . ▒▒▒▒███ █.....  
                           .   █          ▒▒▒▒█████..     
                                          ▒▒▒██████.      
                                          ▒▒███████       
     .                                    ▒   ▒           
     .                                  .  ▒▒▒▒▒▒▒ .      
     ..                                 .  ▒  ▒    .      
    ...                █          ■  .  ..   ▒▒▒  ...     
   .....        .      █   .    ■■■■■.....   ▒ ▒█....     
  .......       .     ███ ...   ■■■■■......  ▒ ██.....    
  .......      ....    █ ....█████     ............█..... 
    ...         .          ...██        ..▒▒▒▒▒████.....  
     .          .          .   █        . ▒▒▒▒███ █.....  
                           .   █          ▒▒▒▒█████..     
                                          ▒▒▒██████.      
                                          ▒▒███████       
     .                                    ▒   ▒           
     .                                  .  ▒▒▒▒▒▒▒ .      
     ..                                 .  ▒  ▒    .      
    ...                █             .  ..   ▒▒▒  ...     
   .....        .      █   .    ■■■■■.....   ▒ ▒█....     
  .......       .     ███ ...   ■■■■■......  ▒ ██.....    
  .......      ....    █ ....█████     ............█..... 
    ...         .          ...██        ..▒▒▒▒▒████.....  
     .          .          .   █        . ▒▒▒▒███ █.....  
                           .   █          ▒▒▒▒█████..     
                                          ▒▒▒██████.      
                                          ▒▒███████       
     .                                    ▒   ▒           
     .                                  .  ▒▒▒▒▒▒▒ .      
     ..                                 .  ▒  ▒    .      
    ...                █             .  ..   ▒▒▒  ...     
   .....        .      █   .     ■■■■.....   ▒ ▒█....     
  .......       .     ███ ...   ■■■■■......  ▒ ██.....    
  .......      ....    █ ....█████     ............█..... 
    ...         .          ...██        ..▒▒▒▒▒████.....  
     .          .          .   █        . ▒▒▒▒███ █.....  
                           .   █          ▒▒▒▒█████..     
                                          ▒▒▒██████.      
                                          ▒▒███████       
     .                                    ▒   ▒           
     .                                  .  ▒▒▒▒▒▒▒ .      
     ..                                 .  ▒  ▒    .      
    ...                █             .  ..   ▒▒▒  ...     
   .....        .      █   .     ■■■ .....   ▒ ▒█....     
  .......       .     ███ ...   ■■■■■......  ▒ ██.....    
  .......      ....    █ ....█████     ............█..... 
    ...         .          ...██        ..▒▒▒▒▒████.....  
     .          .          .   █        . ▒▒▒▒███ █.....  
                           .   █          ▒▒▒▒█████..     
                                          ▒▒▒██████.      
                                          ▒▒███████       
     .                                    ▒   ▒           
     .                                  .  ▒▒▒▒▒▒▒ .      
     ..                                 .  ▒  ▒    .      
    ...                █             .  ..   ▒▒▒  ...     
   .....        .      █   .     ■■  .....   ▒ ▒█....     
  .......       .     ███ ...   ■■■■■......  ▒ ██.....    
  .......      ....    █ ....█████     ............█..... 
    ...         .          ...██        ..▒▒▒▒▒████.....  
     .          .          .   █        . ▒▒▒▒███ █.....  
                           .   █          ▒▒▒▒█████..     
                                          ▒▒▒██████.      
                                          ▒▒███████       
     .                                    ▒   ▒           
     .                                  .  ▒▒▒▒▒▒▒ .      
     ..                                 .  ▒  ▒    .      
    ...                █             .  ..   ▒▒▒  ...     
   .....        .      █   .      ■  .....   ▒ ▒█....     
  .......       .     ███ ...   ■■■■■......  ▒ ██.....    
  .......      ....    █ ....█████     ............█..... 
    ...         .          ...██        ..▒▒▒▒▒████.....  
     .          .          .   █        . ▒▒▒▒███ █.....  
                           .   █          ▒▒▒▒█████..     
                                          ▒▒▒██████.      
                                          ▒▒███████       
     .                                    ▒   ▒           
     .                                  .  ▒▒▒▒▒▒▒ .      
     ..                                 .  ▒  ▒    .      
    ...                █             .  ..   ▒▒▒  ...     
   .....        .      █   .         .....   ▒ ▒█....     
  .......       .     ███ ...   ■■■■■......  ▒ ██.....    
...........█.█████ ....█..   ........       ...        ...
. ▒▒▒▒▒████....██    ...       .....        ..          ..
. ▒▒▒▒███ █.  .█      .         ...          .            
. ▒▒▒▒█████    █                 ..                       
  ▒▒▒██████                       .                       
  ▒▒███████                                               
  ▒   ▒               .                                   
   ▒▒▒▒▒▒▒            .           .          .            
   ▒  ▒              ..           .          .            
     ▒▒▒             ..█         ...       ■■■  .         
.    ▒ ▒   .        ...█.        ....     ■■■■■..         
..   ▒ ▒   .       ...███.      ......    ■■■■■...       .
  .......      ....  ....█........     ............█..... 
    ...         .    .... ████▒▒▒▒      ..▒▒▒▒▒████.....  
     .          .    ..   █ ███▒▒▒      . ▒▒▒▒███ █.....  
                          █████▒▒▒        ▒▒▒▒█████..     
                          ██████▒▒        ▒▒▒██████.      
                          ███████▒        ▒▒███████       
     .                        ▒           ▒   ▒           
     .                     ▒▒▒▒▒▒▒      .  ▒▒▒▒▒▒▒ .      
     ..                       ▒  ▒      .  ▒  ▒    .      
    ...                █     ▒▒▒     .  ..   ▒▒▒  ...     
   .....        .      █   . ▒ ▒     .....   ▒ ▒█....     
  .......       .     ███ ...▒ ▒■■■■■......  ▒ ██.....    
...........█.█████ ....█..   ........       ...        ...
. ▒▒▒▒▒████....██    ...       .....        ..          ..
. ▒▒▒▒███ █.  .█      .         ...          .            
. ▒▒▒▒█████    █                 ..                       
  ▒▒▒██████                       .                       
  ▒▒███████                                               
  ▒   ▒               .                                   
   ▒▒▒▒▒▒▒            .           .          .            
   ▒  ▒              ..           .          .            
     ▒▒▒             ..█         ...        ■■  .         
.    ▒ ▒   .        ...█.        ....     ■■■■■..         
..   ▒ ▒   .       ...███.      ......    ■■■■■...       .
...      .  .█████..█..█. .........█........      ....... 
.           ▒▒▒█████..... ▒▒▒▒▒████ ....  .         ...   
.           ▒▒▒███ █ .... ▒▒▒▒███ █   ..  .          .    
.           ▒▒▒█████ .    ▒▒▒▒█████                       
            ▒▒██████ .    ▒▒▒██████                       
            ▒███████      ▒▒███████                       
               ▒          ▒   ▒                           
            ▒▒▒▒▒▒▒        ▒▒▒▒▒▒▒                        
            ▒  ▒           ▒  ▒ ..                        
              ▒▒▒    . █     ▒▒▒...                       
.        ..   ▒ ▒    ..█     ▒ ▒....  ████████████████████
..       ...  ▒ ▒   ..███    ▒.▒....█████          ███    
...      .   █████.....█     ......     ....      ....... 
.              ██ .....       ....        .         ...   
.              █  .  ..        ...        .          .    
.              █     .          .                         
                     .          .                         
                                                          
                                                          
                                .                         
                                ..                        
                     . █        ...                    ■  
.        ..          ..█       .....  ████████████████████
..       ...        ..███     ......█████          ███    
 .......      ....   ........█....█.....█████ .........█..
   ...         .     ▒▒▒▒████ .... ..... ██   ▒▒▒▒▒████ ..
    .          .     ▒▒▒███ █   .. ..  .  █   ▒▒▒▒███ █  .
                     ▒▒▒█████       .     █   ▒▒▒▒█████  .
                     ▒▒██████       .         ▒▒▒██████   
                     ▒███████                 ▒▒███████   
                        ▒                     ▒   ▒       
                     ▒▒▒▒▒▒▒                   ▒▒▒▒▒▒▒    
                     ▒  ▒.                     ▒  ▒       
                       ▒▒▒        █ .            ▒▒▒      
████████████████████  .▒.▒.       █..          ..▒ ▒     .
    ███          █████.▒.▒..     ███..        ...▒ ▒    ..
...█████ ............█.█..   [32m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[39m
.    ██    . .▒▒▒███......     .....   ...  ..    . ..  ..
.    █     . .█████ . . ..      ...     .    .      .     
.    █       .██████.            ..                       
             .██████.             .                       
             ........                                     
                .    █.                                   
             .......████████      .          .            
             .  .    █.           .          .            
               ...   ..█         ...   .    ..  .    .  . 
.          .   . .  ...█.        .... ... . .....   ... ..
..         .   . . ...███.      [32m░░░░░░░░░░░░░░░░░░░░░░░░░░[39m
...      ....      .......   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
.          .         ...       .....   ...  ..    . ..  ..
.          .          .         ...     .    .      .     
.                                ..                       
                                  .                       
                                                          
                      .                                   
                      .           .          .            
                     ..           .          .            
                     ...         ...   .    ..  .    .  . 
.          .        .....        .... ... . .....   ... ..
..         .       .......      ░░░░░░░░░░░░░░░░░░░░░░░░░░
.....................█....................................
..............▒▒▒███......................................
..............█████ ......................................
..............██████......................................
..............██████......................................
..........................................................
.....................█....................................
....................████████..............................
.....................█....................................
..........................................................
..........................................................
..........................................................
...█████...............█..................................
.....██...................................................
.....█....................................................
.....█....................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
.......................█..................................
.......................█..................................
......................███.................................
...      .       .......     ......     ....      ....... 
.                 .....       ....        .         ...   
.                 .  ..        ...        .          .    
.                    .          .                         
                     .          .                         
                                                          
                                                          
                                .                         
                                ..                        
                     .          ...                       
.        ..          ..        .....  ████████████████████
..       ...        ...       ......█████          ███    
...................................█......................
..........................▒▒▒▒▒████.......................
..........................▒▒▒▒███ █.......................
..........................▒▒▒▒█████.......................
..........................▒▒▒██████.......................
..........................▒▒███████.......................
..........................▒...▒...........................
...........................▒▒▒▒▒▒▒........................
...........................▒..▒...........................
.............................▒▒▒..........................
.............................▒.▒..........................
.............................▒.▒..........................
....................█.....................................
............▒▒▒▒████......................................
............▒▒▒███ █......................................
............▒▒▒█████......................................
............▒▒██████......................................
............▒███████......................................
...............▒..........................................
............▒▒▒▒▒▒▒.......................................
............▒..▒..........................................
..............▒▒▒.........................................
..............▒.▒.........................................
..............▒.▒.........................................
.............█████.....█..................................
...............██.........................................
...............█..........................................
...............█..........................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
.......................█..................................
.......................█..................................
......................███.................................
...      ....      .......   ........       ...        ...
.          .         ...       .....        ..          ..
.          .          .         ...          .            
.                                ..                       
                                  .                       
                                                          
                      .                                   
                      .           .          .            
                     ..           .          .            
                     ...         ...        ..  .         
.          .        .....        ....       .....         
..         .       .......      ......     .......       .
.........................█................................
..........................████▒▒▒▒........................
..........................█ ███▒▒▒........................
..........................█████▒▒▒........................
..........................██████▒▒........................
..........................███████▒........................
..............................▒...........................
...........................▒▒▒▒▒▒▒........................
..............................▒..▒........................
.............................▒▒▒..........................
.............................▒.▒..........................
.............................▒.▒..........................
...........█..............................................
..▒▒▒▒▒████...............................................
..▒▒▒▒███ █...............................................
..▒▒▒▒█████...............................................
..▒▒▒██████...............................................
..▒▒███████...............................................
..▒...▒...................................................
...▒▒▒▒▒▒▒................................................
...▒..▒...................................................
.....▒▒▒..................................................
.....▒.▒..................................................
.....▒.▒..................................................
.............█████.....█..................................
...............██.........................................
...............█..........................................
...............█..........................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
.......................█..................................
.......................█..................................
......................███.................................
  .......      ....      ......        ...       ........ 
    ...         .          ...          ..        .....   
     .          .          .            .          ...    
                           .                       ..     
                                                   .      
                                                          
     .                                                    
     .                                  .          .      
     ..                                 .          .      
    ...                              .  ..        ...     
   .....        .          .         .....       ....     
  .......       .         ...       .......     ......    
...................................................█......
..........................................▒▒▒▒▒████.......
..........................................▒▒▒▒███ █.......
..........................................▒▒▒▒█████.......
..........................................▒▒▒██████.......
..........................................▒▒███████.......
..........................................▒...▒...........
...........................................▒▒▒▒▒▒▒........
...........................................▒..▒...........
.............................................▒▒▒..........
.............................................▒.▒..........
.............................................▒.▒..........
....................█.....................................
............▒▒▒▒████......................................
............▒▒▒███ █......................................
............▒▒▒█████......................................
............▒▒██████......................................
............▒███████......................................
...............▒..........................................
............▒▒▒▒▒▒▒.......................................
............▒..▒..........................................
..............▒▒▒.........................................
..............▒.▒.........................................
..............▒.▒.........................................
.......................█.....█████........................
..............................██..........................
...............................█..........................
...............................█..........................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
.......................█..................................
.......................█........................█.........
......................███......................██.........
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
